<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" ></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    *{
        font-family: Arial, Helvetica, sans-serif;
}
   .logo{
    color:#ff8c00;
    font-size: 40px;
    font-family: 'Century';
    font-weight: bold;
    float: left 20px;
    padding-top: 10px;
    margin-top: 5px;
    margin-left:100px;
    }
    .bg {
        background: linear-gradient(rgb(255, 241, 165) 1.9%, rgb(200, 125, 76) 49.7%, rgb(83, 54, 54) 100.5%);
    }
    .navbar-nav{
    margin-left:50px;
    float:right;
    margin-top:-10px;
    }
    .nav-link{
    color:black;
    font-family: 'Times New Roman';
    font-weight: bold;
    float: right;
    width: 120px;
    height: 30px;
    
    }
    .nav-link:hover{
    color: #ff8c00;
    transform: scale(0.98);
    cursor: pointer;
    }
    .sign_but{
    color:white;
    background: black;
    font-size: bold;
    border-radius: 10px;
    font-family: 'Times New Roman';
    font-weight: bold;
    float: right;
    width: 100px;
    height: 30px;
    margin-left:10px;
    }

    
    .content {
    width: 700px;
    height: auto;
    margin: auto;
    color: #fff;
    font-size: 18px;
    margin-left:300px;
    margin-top:20px;
    animation:fadeInRight 2s ease;
    }

   .h1{
    text-align:center;
    font-size:50px;
    font-weight: bold;
    }
   .par{
   text-align: center;  
   justify-content: center;
   font-size: 20px;
   padding:50px;
   font-weight: bold;
   margin-bottom:10px;
   
    }
    #first_line{
        margin-top:5px;
        

    }
    h3 ,.h1{
        font-weight: bold;
    }

    #left img,#right img{
        width:300px;
        padding-top:10px;
        margin-left:100px;

    }
  
    
    #left h2,#right h2{
        margin-left:130px;
        margin-top: 50px;
        animation:fadeInRight 2s ease;
    }
    #left p{
        margin-top: 30px;
        animation:fadeInRight 2s ease;
        
    }
    #right p{
        margin-top: 30px;
        animation:fadeInRight 2s ease;
    }
    
    .h2{
        text-align: center;
        font-weight: bold;
       padding:20px;
       color:white;
    }
    .col img{
      width:500px;
    }

#WCU{
    color:black;
    padding-bottom:40px;
    margin-top: -20px;
}

#right1 img {
        width:300px;
        padding-top:10px;
        margin-left:100px;
}



#footer{
        color:white;
    }
      
    .footercontainer{
       width:1140px;
       margin:auto;
       display:flex;
       justify-content: center;
    }
    
    h3{
        font-size: 28px;
        margin-bottom: 15px;
        text-align:center;
    }
    .contact {
        width: 190px;
        margin:auto;
        padding:7px;
    }
     ul{
        text-align:center;
    }
    .list{
        padding:0;
    }
    .list li{
        width: auto;
        text-align: center;
        list-style-type:none;
        padding:7px;
        position:relative;
    }
    .list li:before{
        content:'';
        position: absolute;
        transform: translate(-50%,-50%);
        left:50%;
        top:100%;
        width:0;
        height:2px;
        background:white;
        transition-duration: .5s;
    }
    .list li:hover:before{
        width:70px;
    }
    .social-icons{
        text-align:center;
        padding:0;
    }
    .social-icons li{
        display: inline-block;
        text-align:center;
        padding:5px;
    }
    .social-icons i{
        color:white;
        font-size: 25px;
    }
    a{
        text-decoration: none;
    }
    .social-icons i:hover,a:hover{
        color:#ff8c00;
    }
    .footerBottom{
        background:black;
        text-align: center;
        padding:5px 0;
        margin-top: 20px;
    }
    .footerBottom p{
        color:white;
        margin:0;
        font-size: 12px;
    }
    @keyframes fadeInRight {
        0% {
            transform: translateX(-50px);
        }
        
        100% {
            transform: translateX(0px);
        }
    }
            
    </style>
</head>
<body>
    <div class="bg">
        <nav class="navbar navbar-expand-sm bg-transparent navbar-dark">
            <div class="container-fluid">
                <div class="icon">
                    <h2 class="logo">VetPro</h2>
                </div>
                <div class="container-fluid">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link"  href="Landing_page.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"  href="About_Us.html">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"  href="Services_final.html">SERVICES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"  href="Product.html">PRODUCTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="C:\Users\Geneses\Downloads\jbguctcvgv\SIGN_IN.html"><button class="sign_but">SIGN IN</button></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="C:\Users\Geneses\Downloads\jbguctcvgv\SIGN_UP.html"><button class="sign_but">SIGN UP</button></a>
                        </li>
                    </ul>
                </div>
            </div>
          </nav>
          <div class="container-fluid ">
            <div class="content">
                <div class="h1">Welcome to VetPro</div>
                <p class="par"> Your comprehensive online solution for managing veterinary<br> clinic 
                    appointments, pet health records, and pet shop inventories.
                    <br>
                    <br> We are  dedicated to simplifying the pet care experience for 
                        <br>both pet owners and veterinary professionals, making it easier
                        <br>to provide the best care for your furry friends.
                    </p>
            </div>
        </div>
    </div>
        <div class="container py-5  bg-white " id="first_line">
            <div class="row">
                <div class="col" id="left">
           <img src="WWA.jpg"  ></div>
            <div class="col" id="right">
            <h2>Who We Are</h2>
            <p>At VetPro, our team of veterinarians, tech experts, and pet enthusiasts has created a 
                platform that simplifies and improves pet care management through innovation and efficiency.</p>
            </div>
          </div>
          <div class="row" >
            <div class=col id="left">
                <h2>Our Mission</h2>
                <p>Our mission is to provide a seamless system that simplifies appointment <br>scheduling, health records
                     management, and access to pet products,<br> ensuring pets receive top-quality care.</p>
                    </div>
             <div class="col" id="right">
            <img src="mission.jpg"  id="mission"></div>
          </div>
        </div>
        <div class="container py-5  bg-white " >
            <div class="h2" id="WCU">Why Choose Us</div>
            <div class="row" >
                <div class=col id="left">
                    <h2>Expert Support</h2>
                    <p>Our knowledgeable support team is always available to assist 
                       with any questions or concerns, ensuring a smooth and trouble-free experience.</p>
                        </div>
                 <div class="col" id="right1">
                <img src="expert support.jpg"  ></div>
              </div>
          <div class="row" >
            <div class=col id="left">
                <h2>User-Friendly Interface</h2>
                <p>Our platform is designed to be intuitive and easy to navigate, 
                   making it accessible to all users, regardless of technical expertise.</p>
                    </div>
             <div class="col" id="right1">
            <img src="user-friendly.webp"></div>
          </div>
          <div class="row" >
            <div class=col id="left">
                <h2>Integrated Solutions</h2>
                <p>VetPro provides a holistic approach to pet care management,
                     combining appointment scheduling, health records, and product 
                     catalogs into one cohesive system.</p>
                    </div>
             <div class="col pt-5" id="right1">
            <img src="integrated slution.jpg" ></div>
          </div>
        </div>

        <footer>
            <div class="container-fluid bg-dark text-white pt-4" id="footer">
                <div class="row">
                    <div class="col">
                    <h3>Contact Us</h3>
                    <p class="contact">Email:VetPro@example.com</p>
                    <p class="contact">Phone:+132 57689 829374</p>
                    <p class="contact">Address: 30th Street corner 11th Avenue, <br>
                        Bonifacio Global City,<br> Taguig City, Metro Manila</p>
                        </div>
                
                <div class="col">
                    <h3>Quick Links</h3>
                    <ul class="list">
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">News</a></li>
                        <li><a href="">Products</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h3>Follow Us</h3>
                    <ul class="social-icons">
                    <li><a href="facebook.png"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="instagram.png"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="twitter.png"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="social.png"><i class="fa-brands fa-google-plus"></i></a></li>
                    <li><a href="youtube.png"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
                </div>
            
            <div class="footerBottom">
                <p> &copy;2023 PawPect Pets. All rights reserved.</p>
            </div>
        </div>
        </footer>
   
</body>
</html>