<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veterinarian Appointment Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <style>
    .bg {
        background: linear-gradient(rgb(255, 241, 165) 1.9%, rgb(200, 125, 76) 49.7%, rgb(83, 54, 54) 100.5%);
    }
.logo{
color:#ff8c00;
font-size: 40px;
font-family: 'Century';
font-weight: bold;
float: left 20px;
padding-top: 10px;
margin-top: 5px;
margin-left:100px;
}
.navbar-nav{
    margin-left:50px;
    float:right;
    margin-top:-10px;
    }
    .nav-link{
    color:black;
    font-family: 'Times New Roman';
    font-weight: bold;
    float: right;
    width: 120px;
    height: 30px;
    
    }
    .nav-link:hover{
    color: #ff8c00;
    transform: scale(0.98);
    cursor: pointer;
    }
    .sign_but{
    color:white;
    background: black;
    font-size: bold;
    border-radius: 10px;
    font-family: 'Times New Roman';
    font-weight: bold;
    float: right;
    width: 100px;
    height: 30px;
    margin-left:10px;
    }
    
        .container  {
            background-color: white;
            border:1px solid black;
            color:black;
            margin-top:50px;
            margin-bottom:50px;
            border-radius: 50px;
        }
        h1{
            color:black;
            text-align:center;
        }
        .inputbox {
            background-color: #ffffff;
            border: 1px solid #856846;
            padding: 15px;
            width:500px;
            height: 10px;
            font-size: 14px;
            color:black;
            margin-top:-50px;
        }
        .inputbox::placeholder {
            color:black;
            font-size: 14px;
        }
        .inputbox2 {
            background-color:  #ffffff;
            border: 1px solid #856846;
            padding: 10px;
        }
        .cbox {
            margin-left: 40px;
        }
       
        .cbox label {
            margin-left: 10px;
            letter-spacing: 0.5px;
        }
        #submitbutton {
            background-color: #ffffff;
            border: 1px solid #856846;
            padding: 10px;
            width: 300px;
            margin-left: 50px;
            letter-spacing: 1px;
        }
        
        #footer{
    color:white;
}
  
.footercontainer{
   width:1000px;
   margin:auto;
   display:flex;
   justify-content: center;
}

h3{
    font-size: 28px;
    margin-bottom: 15px;
    text-align:center;
}
.contact {
    width: 190px;
    margin:auto;
    padding:7px;
}
 ul{
    text-align:center;
}
.list{
    padding:0;
}
.list li{
    width: auto;
    text-align: center;
    list-style-type:none;
    padding:7px;
    position:relative;
}
.list li:before{
    content:'';
    position: absolute;
    transform: translate(-50%,-50%);
    left:50%;
    top:100%;
    width:0;
    height:2px;
    background:white;
    transition-duration: .5s;
}
.list li:hover:before{
    width:70px;
}
.social-icons{
    text-align:center;
    padding:0;
}
.social-icons li{
    display: inline-block;
    text-align:center;
    padding:5px;
}
.social-icons i{
    color:white;
    font-size: 25px;
}
a{
    text-decoration: none;
}
.social-icons i:hover,a:hover{
    color:#ff8c00;
}
.footerBottom{
    background:black;
    text-align: center;
    padding:5px 0;
    margin-top: 20px;
}
.footerBottom p{
    color:white;
    margin:0;
    font-size: 12px;
}
      
    </style>
</head>
<body>
    <div class="bg">
    <nav class="navbar navbar-expand-sm bg-transparent navbar-dark">
        <div class="container-fluid">
            <div class="icon">
                <h2 class="logo">VetPro</h2>
            </div>
            <div class="container-fluid">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="Landing_page.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About_Us.html">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"  href="Services_final.html">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"  href="Product.html">PRODUCTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="SIGN_IN.html"><button class="sign_but">SIGN IN</button></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="SIGN_UP.html"><button class="sign_but">SIGN UP</button></a>
                    </li>
                </ul>
            </div>
        </div>
      </nav>
    </div>
    <div class="container py-5 px-5" id="container">
        <h1 >Pet Health Registration Form</h1>
        <hr/>
        <br/>
    <div class="form">
        <div class="row">
            <h5 class="text pb-1">Owner Details</h5> 
        <div class="col">
        <input type="text" name="fname" class="inputbox">
        <br/>
        <p class="text pt-1"> First Name</p>
        </div>
        <div class="col">
        <input type="text" name="lname" class="inputbox">
        <br/>
        <p  class="text pt-2"> Last Name</p>
        </div>
        </div>

        <div class="row">
        <div class="col">
        <input type="text" name="mail" placeholder="myname@example.com" class="inputbox">
        <br/>
        <p class="text pt-2">E-mail</p>
        </div>
        <div class="col">
            <input type="text" name="phonenum" placeholder="(000) 000-0000" class="inputbox">
            <br/>
            <p class="text pt-2">Phone Number</p>
        </div>
        </div>

        <div class="row">
        <div class="col">
        <input type="text" name="Address" placeholder="Address" class="inputbox">
        <br/>
        <p class="text pt-2">Address</p>
        </div>
        <div class="col">
            <input type="date" name="Birth Date" placeholder="mm/dd/yy" class="inputbox">
        <br/>
        <p class="text pt-2">Birth Date</p>
        </div>
        </div>
    <div class="row">
            <h5 class="text pb-1">Pet Details</h5> 
        <div class="col">
        <input type="text" name="pname" class="inputbox">
        <p class="text ">Pet Name</p>
        </div>
        <div class="col">
            <input type="text" name="species" placeholder="Dog, Cat, Hamster, etc." class="inputbox">
            <p class="text ">Species</p>    
    </div>
        </div>
    <div class="row">
        <div class="col">
        <input type="text" name="Breed" class="inputbox">
        <p class="text ">Breed</p>
        </div>
        <div class="col">
            <input type="text" name="Color" class="inputbox">
            <p class="text ">Color</p>    
         </div> 
    </div>
    <div class="row">
        <div class="col">
        <input type="text" name="Weight" class="inputbox">
        <p class="text ">Weight</p>
        </div>
        <div class="col">
            <input type="text" name="Allergies" class="inputbox">
            <p class="text ">Allergies</p>    
         </div> 
    </div>
    <div class="row">
        <div class="col">
        <input type="text" name="Conditiion" class="inputbox">
        <p class="text ">Existing Conditions</p>
        </div>
        <div class="col">
                <input type="date" name="Bdate" class="inputbox">
                <p class="B-day ">Date of Birth</p>
                </div> 
    </div>
        <div class="row ">
        <div class="col">
            <h5 class="text ">Gender</h5> 
            <div class="rbox pb-3">
                <input type="radio" name="gender" value="Consultation"><label>Male</label><br/>
                <input type="radio" name="gender" value="Vaccination"><label>Female</label><br/>
            </div>
        </div>
        <div class="col">
            <input type="file" name="Pet_pic" >
            <p class="text ">Pet Image</p>
        </div>
        </div>
       

        <div class="row" >
           
        <div class="col">
            <input type="text" name="text" class="inputbox">
            <br/>
            <p class="text  pt-2">Behavioural Warning</p>
        </div>
        <div class="col">
            <input type="text" name="text" class="inputbox">
            <br/>
            <p class="text pt-2">Previous Veterinary Clinic to obtain medical records</p>
        </div>
        </div>
        <div class="row pt-4">
            <h5 class="text pb-3">Any prior or current medical conditions/surgeries</h5> 
        <div class="col">
            <textarea name="info" rows="5" cols="80" class="inputbox2"></textarea>
            <button type="submit" id="submitbutton">Submit Form</button>
        </div>
        </div>
    </div>
</div>
    <footer>
        <div class="footerContainer pt-3 bg-dark" id="footer">
            <div class="row">
                <div class="col">
                <h3>Contact Us</h3>
                <p class="contact">Email:VetPro@example.com</p>
                <p class="contact">Phone:+132 57689 829374</p>
                <p class="contact">Address: 30th Street corner 11th Avenue, <br>
                    Bonifacio Global City,<br> Taguig City, Metro Manila</p>
                    </div>
            
            <div class="col">
                <h3>Quick Links</h3>
                <ul class="list">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">News</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <div class="col">
                <h3>Follow Us</h3>
                <ul class="social-icons">
                <li><a href="facebook.png"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="instagram.png"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="twitter.png"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="social.png"><i class="fa-brands fa-google-plus"></i></a></li>
                <li><a href="youtube.png"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
            </div>
        </div>
        <div class="footerBottom">
            <p> &copy;2023 PawPect Pets. All rights reserved.</p>
        </div>
    </footer>
   
</body>
</html>